*, *::before, *::after
    box-sizing: border-box

nav
    min-height: 50px
    background-color: #212121
header
    position: relative
.hamburger
    display: none
.box__section__two_dop,
.box__section__two_dop2
    display: none
.title_text
    font-weight: 400
    font-size: 17px
    line-height: 21px
    text-align: center
    color: #222222

.menu
    padding: 13px 70px
    margin: 0
    list-style-type: none
    display: flex
    justify-content: space-between
    &_item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none
            padding-right: 0px
    &_link
        text-decoration: none
        color: #fff
        font-size: 15px
        font-weight: 300
.subheader
    min-height: 84px
    background-color: rgba(0, 0, 0, .6)
    position: absolute
    width: 100%
    &_logo
        display: block
        max-width: 100%
        margin-top: 16px
    &_official
        color: #fff
        font-weight: 400
        font-size: 13px
        opacity: 0.6
        margin-top: 6px
    &_call
        color: #fff
        font-size: 12px
        font-weight: 300
        margin-top: 19px
        text-align: right
    &_phone
        display: block
        margin-top: 8px
        color: #fff
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        text-align: right
        line-height: 12px
        text-decoration: none
    &_btn
        width: 172px
        height: 46px
        font-weight: 400
        font-size: 14px
        border: none
        border-radius: 5px
        background-image: linear-gradient(to top, $color-blue 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        text-transform: uppercase
        color: #fff
        margin-top: 19px
        +btn_hover
.promo
    min-height: 800px
    background: url(../img/uber_bg.png) center center/cover no-repeat
    padding: 150px 0 135px 0
    width: 100%
    &_header
        font-weight: 700
        font-size: 60px
        text-transform: uppercase
        color: #FFFFFF
        line-height: 60px
        margin-bottom: 0px
        text-align: center
    &_subheader
        font-weight: 700
        font-size: 36px
        text-transform: uppercase
        color: #FFFFFF
        line-height: 36px
        margin-bottom: 0px
        margin-top: 22px
        text-align: center
    &_descr
        color: #fff
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center
        margin-top: 23px
    &_btn
        display: block
        width: 259px
        height: 63px
        font-weight: 400
        font-size: 18px
        border: none
        border-radius: 5px
        background-image: linear-gradient(to top, $color-blue 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        text-transform: uppercase
        color: #fff
        margin: 118px auto 0 auto
        +btn_hover

.pros
    &_main-descr
        width: 115px
        height: 27px
        display: block
        margin: 0 auto
        text-align: center
        margin-top: 20px
        background-color: black
        color: #fff
        display: flex
        align-items: center
        padding: 10px
        justify-content: center
        text-transform: uppercase
        font-size: 11px
        border: none

.pros
    &_main-title
        text-align: center
        margin: 43px 0 33px 0
        color: #222222
        font-family: 'Roboto'
        font-style: normal
        font-weight: 700
        font-size: 38px
        line-height: 48px
        text-transform: uppercase

.pros
    &_cyrcle
        display: flex
        background-color: $color-blue
        opacity: 0.6
        border-radius: 50%
        width: 116px
        height: 116px
        align-items: center
        justify-content: center
    .col-md-2
        display: flex
        align-items: center
        justify-content: center
        padding-bottom: 40px
    .col-md-4
        margin-bottom: 30px
        padding: 0px
        display: flex
        align-items: flex-start
    &_title
        color: $color-blue
        font-weight: 500
        line-height: 21px
        font-size: 21px
        margin-bottom: 10px
    &_text
        font-weight: 400
        font-size: 17px
        line-height: 21px
    &_cyrcle
        img
            width: 50px
            height: 50px

.mobile
    min-height: 864px
    background: url('../img/Карточки/mobile_bg.png') center center/cover no-repeat
    &__header
        padding-top: 30px
        &__subtitle
            margin: 10px
        &__text
            text-align: center
            margin-bottom: 20px
    &__item
        position: relative
        height: 280px
        width: 320px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-evenly
        transition: 0.5s all
        margin: 0 auto
        &:hover
            transform: scale(1.1)

        img
            transition: 1s ease
            &:hover
                transform: rotate(180deg)

        &_item-1
            background: url("../img/Карточки/Карточка-1.png") center center/cover no-repeat
        &_item-2
            background: url("../img/Карточки/Карточка 2.png") center center/cover no-repeat
        &_item-3
            background: url("../img/Карточки/Карточка 3.png") center center/cover no-repeat
        &_item-4
            background: url("../img/Карточки/Карточка 4.png") center center/cover no-repeat
        &_item-5
            background: url("../img/Карточки/Карточка 5.png") center center/cover no-repeat
        &_item-6
            background: url("../img/Карточки/Карточка 6.png") center center/cover no-repeat

        &__subtitle
            font-weight: 400
            font-size: 24px
            line-height: 31px
            text-transform: uppercase
            color: #FFFFFF
            text-align: center
        &__plus
            width: 29px
            height: 29px
            background-color: #000
            border-radius: 50%
            display: flex
            align-items: center
            justify-content: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translate(-50%,-50%)
            &::before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $color-blue
                transition: 1s all
            &::after
                content: ''
                display: block
                width: 2px
                height: 14px
                background-color: $color-blue
                position: absolute
                left: 50%
                transform: translateX(-50%)
                transition: 0.5s all
            &:hover
                &:before,&::after
                    background-color: $second-color

.choice
    min-height: 898px
    position: relative
    &__top
        background: url("../img/dark-part.png") center center/cover no-repeat
        min-height: 502px
        padding-top: 56px
    &__bottom
        background: url("../img/подложка.png") center center/cover no-repeat
        min-height: 397px
    &__header
        background-color: #fff
        color: #000
        border: 1px solid black
    &__subheader
        color: #fff
    &__text
        color: #fff
        text-align: center
    img
        position: absolute
        top: 60%
        left: 50%
        transform: translate(-50%,-50%)
        display: block
        z-index: 2
        max-width: 100%
    &__bottom
        position: relative
        &__text
            position: absolute
            top: 70%
            left: 50%
            transform: translate(-50%,-50%)
            text-align: center
            font-weight: 300
            font-size: 17px
            line-height: 24px
            color: #222222

.require
    padding: 68px 0 84px 0
    &__title
        color: #1ca8c3
        font-size: 22px
        font-weight: 400

    &__descr
        font-weight: 300
        font-size: 17px
        line-height: 24px
        color: $color-blue
        margin-bottom: 50px

    &__block
        margin: 33px 0
        &__nbm
            margin-bottom: 0px

    &__list
        list-style: none
        margin-top: 22px
        li
            font-weight: 300
            line-height: 24px
            font-size: 17px
            margin-bottom: 10px
            position: relative

            &:before
                display: block
                position: absolute
                content: ''
                width: 20px
                height: 20px
                background: url('../img/Rectangle-blue.svg') center center/cover no-repeat
                // transform: translate(-5px,-2px)
                left: -32px
                top: 50%
                transform: translateY(-50%)
.warning
    .require__title
        color: $second-color
    .require__list
        li
            &:before
                display: block
                position: absolute
                content: ''
                width: 20px
                height: 20px
                background: url('../img/rectangle-red.svg') center center/cover no-repeat
                left: -32px
                top: 50%
                transform: translateY(-50%)

.city
    background: url("../img/world_bg.png") center center/ cover no-repeat
    min-height: 716px
    padding: 20px 0 30px 0
    &__descr
        background-color: #fff
        color: #000
        border: 1px solid black

    &__title
        color: #fff
    &__text
        color: #fff
        text-align: center
    &__bot
        &__link
            display: block
            text-decoration: none
            font-weight: 400
            font-size: 15px
            line-height: 68px
            text-transform: uppercase
            color: #1FBAD6

    &__box
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        height: 716px

.footer
    min-height: 150px
    position: relative
    &:before
        content: ''
        display: block
        width: 30%
        height: 5px
        background-color: $color-blue
        position: absolute
        left: 49%
        transform: translateX(-50%)
        border-radius: 10px
        top: 10px
    &__box
        display: flex
        justify-content: space-between
        align-items: center

.box__section__one__link,
.box__section__two__link,
.box__section__three__link
    display: inline-block
    text-decoration: none
    &:hover
        background-color: $color-blue
        opacity: 0.5
        border-radius: 10%
        color: #fff

.box
    &__section
        display: flex
        align-items: flex-start
        &_middle
            display: flex
            align-items: center
            flex-direction: column
            width: 100%
        &_icons
            display: flex
            justify-content: flex-start
            align-items: center
            gap: 30px
            a
                text-decoration: none
                color: #fff
                display: block
            &_cyrcle
                width: 45px
                height: 45px
                border-radius: 50%
                background-color: #000
                display: flex
                justify-content: center
                align-items: center
        &__one
            display: flex
            justify-content: space-between
            align-items: center
            width: 60%
            margin: 40px auto 0
            &__link
                font-weight: 300
                font-size: 15px
                text-transform: uppercase
                color: #070716
        &__two
            display: flex
            justify-content: space-between
            align-items: center
            margin: 20px 0
            width: 70%
            &__link
                font-weight: 300
                font-size: 11px
                text-transform: uppercase
                color: #999999
        &__three
            display: flex
            justify-content: center
            align-items: center
            width: 36%
            &__link
                font-weight: 400
                font-size: 11px
                text-transform: uppercase
                color: #1FBAD6
        &__img-link
            display: block

        &_download
            display: flex
            align-items: center
            justify-content: right
            gap: 20px
            img
                width: 80px
                height: 30px
.fa-brands
    display: inline-block
    font-size: 20px
    text-align: center
    vertical-align: middle

.xs-visible
    display: none
