@media (max-width: 1200px)
    .pros_main-descr
        margin-top: 0px
    .pros_main-title
        margin: 20px 0 15px 0
        font-size: 30px
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        width: 100%
        &_header
            font-size: 50px
    .require
        padding: 20px 30px

    .pros
        padding: 20px 0 20px 0

    .choice
        min-height: 700px

        &__top
            padding-top: 25px
        &__header
            margin-top: 0px
        img
            top: 65%
            width: 100%
        &__bottom
            min-height: 220px
            &__text
                top: 65%
    .mobile
        padding: 20px 0 40px 0
        &__header
            padding-top: 1px
    .city
        padding-bottom: 0px

    .footer
        &__box
            display: flex
            flex-direction: column
            justify-content: space-between
    .box
        &__section
            &_icons
                justify-content: center
                gap: 25px
                order: 2
                margin-bottom: 10px
            &_middle
                order: 1
                margin-top: 30px
            &__one
                margin: 15px 0px
                justify-content: space-evenly
            &__two
                justify-content: space-evenly
                margin: 0
            &__three
                &__link
                    margin: 15px 0

            &_download
                justify-content: center
                gap: 10px
                order: 3

@media (max-width:991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            width: 100%
        &_official
            font-size: 12px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            height: 40px
            margin-top: 21px
    .pros
        &_cyrcle
            width: 96px
            height: 96px
    .promo
        width: 100%
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
        &_btn
            width: 35%
            margin-top: 100px

    .choice
        &__top
            img
                width: 100%

@media (max-width:767px)
    .menu
        position: fixed
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        z-index: 5
        padding: 20px 15px 15px
        flex-direction: column
        justify-content: center
        align-items: center
        background-color: rgba(0, 0, 0, .8)
        gap: 10px
        transition: 1s all
        &_active
            left: 0
        &_item
            padding-right: 0px
            border: none
        &_link
            font-size: 20px
    .hamburger
        position: fixed
        right: 10px
        top: 30px
        width: 26px
        display: block
        transform: translateY(-50%)
        height: 12px
        z-index: 3
        span
            width: 100%
            height: 2px
            margin-bottom: 1px
            background-color: gray
            display: block
            transition: 0.2s all
        &_active
            span
                &:nth-child(1)
                    transform: translateY(5px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(2px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        img
            width: 100%
        &_btn
            width: 200px
            height: 40px
            margin: 0 auto 0
            display: block
            margin-top: 10px
        &_phone
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
            display: block
            margin-top: 15px
    .promo
        width: 100%
        &_header
            line-height: 45px
    .pros
        &_about
            text-align: center
        .col-md-2
            padding: 0

@media (max-width: 575px)
    .menu
        width: 85%
        &_link
            font-size: 16px
            display: block
        &_item
            text-align: center
            padding: 10px 0
            width: 100%
    .subheader
        min-height: 60px
        &_official
            display: none
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 9px
        &_phone
            margin-top: 11px
        &_logo
            margin-top: 17px
        &_call
            font-size: 17px
    .promo
        width: 100%
        min-height: 400px
        padding: 93px 0 35px 0
        &_header
            font-size: 30px
            line-height: 35px
            margin-bottom: 33px
            padding: 0 24px
        &_subheader
            font-size: 20px
            margin-top: 0
            padding: 0 10px
            line-height: 30px
            img
                width: 320px
        &_descr
            display: none
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
            font-size: 15px
    .pros
        overflow: hidden
        padding: 22px 0 36px 0
        &_cyrcle
            margin-top: 20px
            width: 100px
            height: 100px
        &_about
            text-align: center
        &_text
            font-size: 16px

    .pros_main-title
        font-size: 16px
        line-height: 16px

    .mobile
        overflow: hidden
        .container
            padding: 0
        &__item
            margin: 0 auto
            min-width: 300px

    .choice
        overflow: hidden
        min-height: 393px
        background-color: #070716
        &__text,
        &__subheader
            display: none
        &__bottom
            background: none
            min-height: 190px
            &__text
                font-size: 19px
                color: #FFFFFF
                width: 100%
                top: 72%
        &__top
            min-height: 190px
        img
            top: 50%

    .require
        overflow: hidden
        padding: 20px 0
        &__block
            margin: 15px 0
        &__title
            font-size: 20px
        &__list
            margin-top: 10px
            li
                font-size: 15px
                margin-bottom: 0
        &__descr
            margin: 15px 0 10px 0
    .city
        min-height: 360px
        overflow: hidden
        .container
            padding: 0
            min-height: 360px
        &__text
            font-size: 15px
        &__box
            height: 360px

    .box
        &__section
            &__one
                width: 320px
            &__two
                display: block
                &_dop
                    display: flex
                    justify-content: space-between
                    width: 100%
                    margin: 7px auto
                &_dop2
                    display: flex
                    justify-content: space-between
                    width: 100%
                    margin: 0 auto
            &_icons
                margin-bottom: 17px
            &_download
                width: 100%
                margin-bottom: 20px
    .hidden-link
        display: none
    .footer
        &:before
            width: 70%
